# SpringBackend

./: README.md  SpringBackend.sln
SpringBackend/: Dockerfile  Program.cs  SpringBackend.csproj  SpringBackend.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
SpringBackend/Controllers/: ProductController.cs  WeatherForecastController.cs
SpringBackend/Data/: AppDbContext.cs  SeedDb.cs
SpringBackend/Dtos/: ProductCreateDto.cs  ProductReadDto.cs  ProductReadResponse.cs  ProductSearchDto.cs
SpringBackend/Migrations/: 20251014203301_InitialCreate.Designer.cs  20251014203301_InitialCreate.cs  20251014205049_UpdateProductModel.Designer.cs  20251014205049_UpdateProductModel.cs  AppDbContextModelSnapshot.cs
SpringBackend/Models/: Product.cs
SpringBackend/Profiles/: ProductProfile.cs
SpringBackend/Properties/: launchSettings.json
SpringBackend/Repos/: IProductRepo.cs  ProductRepo.cs
SpringBackend/Services/: IProductService.cs  ProductService.cs
TestProject/: TestProject.csproj  UnitTest1.cs
frontend/product/: .env  package-lock.json
frontend/product/src/: App.js  api.js
frontend/product/src/APIs/: api.js
frontend/product/src/components/: App.js  ProductCreateForm.js  ProductList.js  ProductSearchForm.js
